2021-03-04,Test7,Science,2021-02-28,2021-03-03,true
2021-03-03,Test6,Science,2021-02-28,2021-03-03,true
2021-03-02,Test5,Humanities,2021-02-28,2021-03-03,true
2021-02-28,Test4,Arabic,2021-02-28,2021-03-03,true
2021-02-28,Test3,French,2021-02-28,2021-03-03,true
2021-02-28,Test2,Spanish,2021-02-28,2021-03-03,true
2021-02-28,Test1,English,2021-02-28,2021-03-03,true
2021-03-13,Criteria A,Design,2021-02-28,2021-02-28,true
2021-03-03,Essay,English,2021-02-28,2021-02-28,true
2021-02-28,Worksheet,Math,2021-02-28,2021-02-28,true
2021-03-12,Criteria A,Design,2021-02-28,2021-02-28,true
2021-03-19,sometimes,Science,2021-02-27,2021-02-28,true
2021-03-05,test 2,Humanities,2021-02-27,2021-02-28,true
2021-03-04,rite,Social Studies,2021-02-27,2021-02-28,true
2021-03-02,test,Math,2021-02-27,2021-02-28,true
2021-02-28,indeed,Science,2021-02-27,2021-02-28,true
2021-02-12,Finish homework,French,2021-02-11,2021-02-26,true
2021-02-11,Finish IA,Math,2021-02-11,2021-02-26,true
2021-01-29,Research techniques,Arts,2021-01-23,2021-02-11,true
2021-01-25,Finish project,Arts,2021-01-23,2021-02-11,true
2021-01-24,Finish project,Arts,2021-01-23,2021-02-11,true
2021-01-23,Complete conjugations,French,2021-01-23,2021-02-11,true
2021-01-23,Complete worksheet,Science,2021-01-23,2021-02-11,true
2021-01-09,Finish project,Arts,2021-01-23,2021-01-23,true
2021-01-07,Finish project,French,2021-01-23,2021-01-23,true
2021-01-27,Write essay ,English,2021-01-23,2021-01-23,true
2021-01-23,Complete worksheet,Math,2021-01-23,2021-01-23,true
2021-01-25,Finsih project,Social Studies,2021-01-23,2021-01-23,true
2021-01-24,clean bed,Other,2021-01-23,2021-01-23,true
2021-01-05,test1,French,2021-01-23,2021-01-23,true
2021-01-27,test13,French,2021-01-23,2021-01-23,true
2021-01-25,test12,French,2021-01-23,2021-01-23,true
2021-01-24,test11,French,2021-01-23,2021-01-23,true
2021-01-06,Finish Project,Math,2021-01-03,2021-01-06,true
2021-01-05,HW,Science,2021-01-03,2021-01-04,true
2021-01-08,Imla,Arabic,2021-01-03,2021-01-05,true
2021-01-13,Hwtoday,Math,2021-01-03,2021-01-06,true
2021-01-05,HW,Science,2021-01-03,2021-01-07,true
2021-01-08,Imla,Arabic,2021-01-03,2021-01-07,true
2021-01-13,Hwtoday,Math,2021-01-03,2021-01-07,true
2021-01-11,Test7,Science,2021-01-07,2021-01-07,true
2021-01-10,Test6,Science,2021-01-07,2021-01-07,true
2021-01-09,Test5,Humanities,2021-01-07,2021-01-08,true
2021-01-10,project,Science,2021-01-09,2021-01-09,true
2021-01-12,Worksheet,Math,2021-01-09,2021-01-09,true
2021-01-15,Essay,English,2021-01-09,2021-01-09,true
2021-01-25,test 2,Arabic,2021-01-23,2021-01-23,true
2021-01-24,test 1,French,2021-01-23,2021-01-23,true
